# frontend/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Estáticos generados por Vite
  location /assets/ {
    try_files $uri =404;
  }

  # Resto de rutas: devuelve la SPA
  location / {
    try_files $uri /index.html;
  }
}